<!DOCTYPE html>
<html lang="en">
<head>
    <title>Что происходит, когда я набираю "google.com" в адресной строке браузера и нажимаю "Enter"</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="node_modules/@shower/ribbon/styles/styles.css">
    <style>
        .shower {
            --slide-ratio: calc(16 / 9);
            --ribbon-size: 40px;
        }
        .progress::before {
            background-color: #fa1100;
        }
        .slide {
            padding-top: 51px;
            background: #fff url(pictures/fcconf_bg.png) no-repeat;
            background-size: cover;
        }
        .slide.clear {
            background-image: none;
        }
        .slide::after {
            top: auto;
            bottom: 0;
            left: 40px;
            right: auto;
            color: initial;
            background: none;
        }
    </style>
</head>
<body class="shower list">

    <header class="caption">
        <h1>Что происходит, когда я набираю "google.com" в адресной строке браузера и нажимаю "Enter"</h1>
        <p><a href="https://alexey-avdeev.com/">Алексей Авдеев</a>, <a href="https://neuron.digital/">Neuron.Digital</a></p>
    </header>

    <section class="slide clear" id="cover">
        <h2>Что происходит, когда я набираю "google.com" в адресной строке браузера и нажимаю "Enter"</h2>
        <p><a href="https://alexey-avdeev.com/">Алексей Авдеев</a>, <a href="https://neuron.digital/">Neuron.Digital</a></p>
        <figure>
            <img class="cover h" src="pictures/fcconf_title.png" alt="FrontendConf Background">
        </figure>
        <style>
            #cover h2 {
                margin: 0;
                color: #000;
                font-size:60px;
            }
            #cover p {
                margin: 10px 0 0;
                color: #000;
                font-size: 30px;
            }
            #cover p a {
                color: #000;
            }
        </style>
    </section>

    <section class="slide clear">
        <p style="font-size: 1.7em;">USB, Bluetooth, HID, IRQ, IDT, HSTS, Punycode, ASCII, DNS, UDP, SOA, ARP, MAC, IP, Socket, ISO/OSI, TCP, TLS, TTL, HTTP, Browser, URI, HTML, CSS, Rendering, CPU, GPU, DOM, ASCII</p>
    </section>

    <section class="slide">
        <h2>Итак, Вы решили зайти на google.com</h2>
    </section>

    <section class="slide">
        <h2 class="shout">Мысль</h2>
    </section>

    <section class="slide">
        <img class="place" src="pictures/brain.jpeg" alt="">
    </section>

    <section class="slide">
        <h2 class="shout">Действие</h2>
    </section>

    <section class="slide">
        <img class="place" src="pictures/hand.png" alt="">
    </section>

    <section class="slide">
        <h2 class="shout">Клавиатура</h2>
    </section>

    <section class="slide">
        <img class="place" src="pictures/mechanic_keyboard.jpeg" alt="">
    </section>

    <section class="slide">
        <h2 class="shout">Предложения</h2>
    </section>

    <section class="slide">
        <img class="place" src="pictures/suggestions.png" alt="">
    </section>

    <section class="slide">
        <h2 class="shout">URL</h2>
    </section>

    <section class="slide clear">
        <img class="cover" src="pictures/url-structure.jpg" alt="">
    </section>

    <section class="slide">
        <h2 class="shout">Punycode</h2>
    </section>

    <section class="slide">
        <img class="place" src="pictures/punycode.png" alt="">
    </section>

    <section class="slide">
        <h2 class="shout">HSTS</h2>
    </section>

    <section class="slide">
        <img class="place" src="pictures/HSTS.png" alt="">
    </section>

    <section class="slide">
        <h2 class="shout">DNS lookup</h2>
    </section>

    <section class="slide">
        <img class="place" src="pictures/dns101.jpg" alt="">
    </section>

    <section class="slide">
        <h2 class="shout">ARP process</h2>
    </section>

    <section class="slide">
        <h2 class="shout">Открываем socket</h2>
    </section>

    <section class="slide">
        <h2 class="shout">TLS рукопожатие</h2>
    </section>

    <section class="slide">
        <h2 class="shout">HTTP протокол</h2>
    </section>

    <section class="slide">
        <h2 class="shout">Веб-сервер</h2>
    </section>

    <section class="slide">
        <h2 class="shout">Браузер</h2>
    </section>

    <section class="slide">
        <h2 class="shout">Парсинг HTML</h2>
    </section>

    <section class="slide">
        <h2 class="shout">Обработка CSS</h2>
    </section>

    <section class="slide">
        <h2 class="shout">Рендеринг страницы</h2>
    </section>

    <section class="slide">
        <h2 class="shout">Восприятие</h2>
    </section>

    <section class="slide">
        <img class="place" src="pictures/sight.jpg" alt="">
    </section>

    <section class="slide">
        <img class="place" src="pictures/google.png" alt="">
    </section>

    <footer class="badge">
        <a href="https://github.com/shower/shower">Powered by Shower</a>
    </footer>

    <div class="progress"></div>

    <script src="node_modules/shower-core/shower.min.js"></script>
    <!-- Copyright © 3000 Yours Truly, Famous Inc. -->
</body>
</html>
